[pycodestyle]
ignore = E402, W504
max-line-length = 80
statistics = True
exclude = *venv*, *.eggs*

[flake8]
ignore = E203, E302, E501, W503, C901
max-line-length = 80
max-complexity = 12
select = B,C,E,F,W,B9
exclude = .venv/,tests/
